<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listas Suspensas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(125, 0, 39);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget_cadastrar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="aba_listas_suspensas">
      <attribute name="title">
       <string>Listas Suspensas</string>
      </attribute>
      <widget class="QLabel" name="label_listas_suspensas">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string>LISTAS SUSPENSAS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_nome_agente_contratacao">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>40</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Agente de Contratação:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_elemento_despesa">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>40</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Elemento Despesa:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_requisitante">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Requisitante:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_licitacao_tipo">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_situacao_item">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>70</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Situação Item:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_situacao_arp">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>70</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Situação ARP:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_situacao_arp">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>70</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_situacao_item">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>70</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_uasg_gerenciadora">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>UASG Gerenciadora:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_situacao_OF_e_NE">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>100</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Situação OF e NE:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_ocorrencias_licitacao">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>100</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ocorrências Licitação:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_procedimento">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Procedimento:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_inexigibilidade">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>130</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Inexigibilidade:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_licitacao_tipo">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>70</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Licitação Tipo:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_id_listas">
       <property name="geometry">
        <rect>
         <x>48</x>
         <y>10</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>ID Listas:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_listas">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_nome_agente_contratacao">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_elemento_despesa">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_requisitante">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_uasg_gerenciadora">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_situacao_OF_e_NE">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>100</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_ocorrencias_licitacao">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>100</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_procedimento">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_inexigibilidade">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>130</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_situacao_entrega">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>130</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Situação Entrega:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_situacao_entrega">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>130</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_situacao_irp">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>130</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Situação IRP:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_situacao_irp">
       <property name="geometry">
        <rect>
         <x>920</x>
         <y>130</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>1031</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_cnpj_listas">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00.000.000/0000-00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_numero_processo_listas">
       <property name="geometry">
        <rect>
         <x>493</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Número Processo:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_numero_processo_listas">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>40</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00000.000000/0000-00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnpj_listas">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>40</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>CNPJ:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="aba_of_e_entregas">
      <attribute name="title">
       <string>OF e Entregas</string>
      </attribute>
      <widget class="QLabel" name="label_of_e_entregas">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string>OF E ENTREGAS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_of">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_id_of">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>ID OF:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_fornecedor">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Fornecedor:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_nota_empenho">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nota Empenho:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_valor_empenhado">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Valor Empenhado:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_empenho">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Empenho:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_valor_solicitado">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_valor_empenhado">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_empenho">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_valor_solicitado">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Valor Solicitado:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_limite_entrega">
       <property name="geometry">
        <rect>
         <x>730</x>
         <y>80</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_seor_retorno">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>110</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_limite_envio">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Limite Envio:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_prazo_entrega">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Prazo de Entrega:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_prazo_entrega">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>0 dias</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_seor_envio">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>110</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>SEOR/Cogead - Envio:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ultima_verificacao">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>110</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_limite_envio">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>80</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_limite_entrega">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>80</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Limite Entrega:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_seor_retorno">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>110</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>SEOR/Cogead - Retorno:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_seor_envio">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>110</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ultima_verificacao">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>110</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Última Verificação:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_listas_of">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_id_listas_of">
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>ID Listas:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>1031</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_fornecedor">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nota_empenho_inicio">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>1234</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>337</x>
         <y>80</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>NE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nota_empenho_fim">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>80</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>56789</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="aba_contratacao">
      <attribute name="title">
       <string>Contratação</string>
      </attribute>
      <widget class="QLabel" name="label_contratacao">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string>CONTRATAÇÃO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_id_contratacao">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>ID Contratação:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_contratacao">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_listas_contratacao">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_id_listas_contratacao">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>ID Listas:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_dfd_sei">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>DFD do SEI:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_num_contratacao">
       <property name="geometry">
        <rect>
         <x>243</x>
         <y>60</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Num Contratação:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_dfd_sei">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_entrada_smc">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>60</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Entrada SMC:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_entrada_smc">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>60</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_item">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>60</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Item:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_item">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>60</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_descricao_item">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_descricao_item">
       <property name="geometry">
        <rect>
         <x>47</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Descrição Item:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_codigo_item">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Código Item:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_codigo_item">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qtde_solicitada">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>90</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_qtde_solicitada">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>90</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Quantidade:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_objeto_contratacao">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>90</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Objeto da Contratação:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_objeto_contratacao">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>90</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_portaria">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Data da Portaria:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_portaria">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_email">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Data E-mail:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_email">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>120</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_etp_data_entrega">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>ETP Data Entrega:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_etp_data_entrega">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>120</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_gr_data_entrega_efetiva">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>120</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>GR Data Entrega Efetiva:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_gr_data_entrega_efetiva">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>120</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_tr_data_entrega_efetiva">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>120</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>TR Data Entrega Efetiva:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_tr_data_entrega_efetiva">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>120</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_pregao">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>150</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Pregão:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pregao">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>150</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>12345/6789</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_aviso_licitacao">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>150</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Aviso Licitação:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_aviso_licitacao">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>150</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00000/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_rco">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>RCO:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_rco">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_procuradoria_federal">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>150</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_procuradoria_federal">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Procuradoria Federal:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_ocorrencias_abertura">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>180</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_ocorrencias_abertura">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ocorrências Abertura:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_gerenciamento_contratacao">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>180</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Gerenciamento da Contratação:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_gerenciamento_contratacao">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>180</y>
         <width>371</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_tributar">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>180</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Tributar:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_tributar">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>180</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>220</y>
         <width>1031</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_num_contratacao_pca">
       <property name="geometry">
        <rect>
         <x>333</x>
         <y>60</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="aba_participante">
      <attribute name="title">
       <string>Participante</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_id_listas_part">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_id_listas_participante">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>ID Listas:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_participante">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string>PARTICIPANTE</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id_participante">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_id_participante">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>ID Participante:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_descricao_sucinta">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>60</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_descricao_sucinta">
       <property name="geometry">
        <rect>
         <x>778</x>
         <y>60</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Descrição Sucinta:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qtde_item_manifestado">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>1234567</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_qtde_item_manifestado">
       <property name="geometry">
        <rect>
         <x>47</x>
         <y>90</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Qtde Item Manifestado:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_item_irp">
       <property name="geometry">
        <rect>
         <x>648</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>123456...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_item_irp">
       <property name="geometry">
        <rect>
         <x>578</x>
         <y>60</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Item do IRP:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_valor_unitario_estimado">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>90</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_valor_unitario_estimado">
       <property name="geometry">
        <rect>
         <x>258</x>
         <y>90</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Valor Unitário Estimado:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_valor_total_estimado">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_valor_total_estimado">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>90</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Valor Total Estimado:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qtde_aprovada_gerenciador">
       <property name="geometry">
        <rect>
         <x>425</x>
         <y>180</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_qtde_aprovada_gerenciador">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>180</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Qtde Aprovada Gerenciador:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_valor_unitario_homologado">
       <property name="geometry">
        <rect>
         <x>845</x>
         <y>90</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_valor_unitario_homologado">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>90</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Valor Unitário Homologado:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_termo_participacao">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Termo Participação:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_num_contratacao_pca_part">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>60</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Num Contratação PCA:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_homologacao">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>120</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Homologação:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_recurso">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>120</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Recurso:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fornecedor_vencedor">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>120</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fornecedor Vencedor:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_termo_participacao">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_homologacao">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>120</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_recurso">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>120</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_valor_total_homologado">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Valor Total Homologado:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_valor_total_homologado">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_abertura_licitacao">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>120</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Abertura Licitação:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_abertura_licitacao">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>120</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_processo_pagamento">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>150</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Processo Pagamento:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_processo_pagamento">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>150</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_ata">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>150</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ATA:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ata">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>150</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_data_inicio_vigencia">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>150</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Ínicio Vigência:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_data_inicio_vigencia">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>150</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00/00/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fim_vigencia">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>150</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fim da Vigência:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_fim_vigencia">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>150</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_of_ordem_fornecimento">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>180</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>OF - Ordem Fornecimento:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_of_ordem_fornecimento">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>180</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>00000/0000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_qtde_solicitada_part">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>180</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Qtde Solicitada:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qtde_solicitada_part">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>180</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_saldo">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>180</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Saldo:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_saldo">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>180</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>220</y>
         <width>1031</width>
         <height>16</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::HLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_num_contratacao_pca_part">
       <property name="geometry">
        <rect>
         <x>455</x>
         <y>60</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_fornecedor_vencedor">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>120</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>422</y>
         <width>1350</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(230, 225, 219);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_limpar">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(170, 170, 127);</string>
        </property>
        <property name="text">
         <string>Limpar</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btn_buscar_nome">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>432</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(70, 130, 180);</string>
       </property>
       <property name="text">
        <string>Buscar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_pesquisa">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>432</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(230, 225, 219);</string>
       </property>
       <property name="text">
        <string>Nome:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_busca_nome">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>432</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_salvar">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>430</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
</string>
       </property>
       <property name="text">
        <string>Salvar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_excluir">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>430</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(220, 20, 60);
</string>
       </property>
       <property name="text">
        <string>Excluir</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cadastrar">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>432</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(60, 179, 113);
</string>
       </property>
       <property name="text">
        <string>Cadastrar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>390</y>
         <width>481</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string>Atenção: Ao buscar pelo nome, serão exibidas as informações iniciais de cadastro!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="aba_historico">
      <attribute name="title">
       <string>Histórico</string>
      </attribute>
      <widget class="QTableView" name="tableView_historico">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>39</y>
         <width>1061</width>
         <height>461</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777200</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_selecionar">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>531</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string>Escolha um profissional para ver o histórico:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_profissionais">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>560</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_salvar_historico">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>560</y>
         <width>82</width>
         <height>23</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777213</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);</string>
       </property>
       <property name="text">
        <string>Salvar Histórico</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_excluir_historico">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>560</y>
         <width>83</width>
         <height>23</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(220, 20, 60);
</string>
       </property>
       <property name="text">
        <string>Excluir Histórico</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_titulo_historico">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>9</y>
         <width>341</width>
         <height>24</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string>HISTÓRICO DOS PROFISSIONAIS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_id_listas</tabstop>
  <tabstop>comboBox_nome_agente_contratacao</tabstop>
  <tabstop>lineEdit_cnpj_listas</tabstop>
  <tabstop>lineEdit_numero_processo_listas</tabstop>
  <tabstop>comboBox_elemento_despesa</tabstop>
  <tabstop>comboBox_requisitante</tabstop>
  <tabstop>comboBox_licitacao_tipo</tabstop>
  <tabstop>comboBox_situacao_arp</tabstop>
  <tabstop>comboBox_situacao_item</tabstop>
  <tabstop>comboBox_uasg_gerenciadora</tabstop>
  <tabstop>comboBox_situacao_OF_e_NE</tabstop>
  <tabstop>comboBox_ocorrencias_licitacao</tabstop>
  <tabstop>comboBox_procedimento</tabstop>
  <tabstop>comboBox_inexigibilidade</tabstop>
  <tabstop>comboBox_situacao_entrega</tabstop>
  <tabstop>comboBox_situacao_irp</tabstop>
  <tabstop>lineEdit_id_of</tabstop>
  <tabstop>lineEdit_id_listas_of</tabstop>
  <tabstop>lineEdit_fornecedor</tabstop>
  <tabstop>lineEdit_valor_solicitado</tabstop>
  <tabstop>lineEdit_valor_empenhado</tabstop>
  <tabstop>lineEdit_data_empenho</tabstop>
  <tabstop>lineEdit_nota_empenho_inicio</tabstop>
  <tabstop>lineEdit_nota_empenho_fim</tabstop>
  <tabstop>lineEdit_data_limite_envio</tabstop>
  <tabstop>lineEdit_data_limite_entrega</tabstop>
  <tabstop>lineEdit_prazo_entrega</tabstop>
  <tabstop>lineEdit_seor_envio</tabstop>
  <tabstop>lineEdit_seor_retorno</tabstop>
  <tabstop>lineEdit_ultima_verificacao</tabstop>
  <tabstop>lineEdit_id_contratacao</tabstop>
  <tabstop>lineEdit_id_listas_contratacao</tabstop>
  <tabstop>comboBox_dfd_sei</tabstop>
  <tabstop>lineEdit_num_contratacao_pca</tabstop>
  <tabstop>lineEdit_data_entrada_smc</tabstop>
  <tabstop>lineEdit_item</tabstop>
  <tabstop>lineEdit_descricao_item</tabstop>
  <tabstop>comboBox_codigo_item</tabstop>
  <tabstop>lineEdit_qtde_solicitada</tabstop>
  <tabstop>lineEdit_objeto_contratacao</tabstop>
  <tabstop>lineEdit_data_portaria</tabstop>
  <tabstop>lineEdit_data_email</tabstop>
  <tabstop>lineEdit_etp_data_entrega</tabstop>
  <tabstop>lineEdit_gr_data_entrega_efetiva</tabstop>
  <tabstop>lineEdit_tr_data_entrega_efetiva</tabstop>
  <tabstop>comboBox_rco</tabstop>
  <tabstop>comboBox_procuradoria_federal</tabstop>
  <tabstop>lineEdit_pregao</tabstop>
  <tabstop>lineEdit_aviso_licitacao</tabstop>
  <tabstop>comboBox_ocorrencias_abertura</tabstop>
  <tabstop>lineEdit_data_tributar</tabstop>
  <tabstop>comboBox_gerenciamento_contratacao</tabstop>
  <tabstop>lineEdit_id_participante</tabstop>
  <tabstop>lineEdit_id_listas_part</tabstop>
  <tabstop>comboBox_termo_participacao</tabstop>
  <tabstop>lineEdit_num_contratacao_pca_part</tabstop>
  <tabstop>lineEdit_item_irp</tabstop>
  <tabstop>lineEdit_descricao_sucinta</tabstop>
  <tabstop>lineEdit_qtde_item_manifestado</tabstop>
  <tabstop>lineEdit_valor_unitario_estimado</tabstop>
  <tabstop>lineEdit_valor_total_estimado</tabstop>
  <tabstop>lineEdit_valor_unitario_homologado</tabstop>
  <tabstop>lineEdit_valor_total_homologado</tabstop>
  <tabstop>lineEdit_data_abertura_licitacao</tabstop>
  <tabstop>comboBox_homologacao</tabstop>
  <tabstop>comboBox_recurso</tabstop>
  <tabstop>lineEdit_fornecedor_vencedor</tabstop>
  <tabstop>lineEdit_processo_pagamento</tabstop>
  <tabstop>lineEdit_ata</tabstop>
  <tabstop>lineEdit_data_inicio_vigencia</tabstop>
  <tabstop>lineEdit_fim_vigencia</tabstop>
  <tabstop>lineEdit_of_ordem_fornecimento</tabstop>
  <tabstop>lineEdit_qtde_aprovada_gerenciador</tabstop>
  <tabstop>lineEdit_qtde_solicitada_part</tabstop>
  <tabstop>lineEdit_saldo</tabstop>
  <tabstop>tabWidget_cadastrar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
